# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
#MY_SECRET_TOKEN=123456


#Homeserver variables
HS_GLANCE_CONTAINER=glance
HS_GLANCE_NAME=Glance
HS_GLANCE_DESC=Server Homepage
HS_GLANCE_URL=https://optinos.duckdns.org
HS_GLANCE_ICON=si:gitee

HS_NPM_CONTAINER=nginxproxymanager
HS_NPM_NAME=Nginx Proxy Manager
HS_NPM_DESC=Reverse Proxy Manager
HS_NPM_URL=https://npm.optinos.duckdns.org
HS_NPM_CHECKURL=http://192.168.100.200:81
HS_NPM_ICON=si:nginxproxymanager

HS_FILEBROWSER_CONTAINER=filebrowser
HS_FILEBROWSER_NAME=Filebrowser
HS_FILEBROWSER_DESC=Server File Manager
HS_FILEBROWSER_URL=https://filebrowser.optinos.duckdns.org
HS_FILEBROWSER_ICON=si:files

HS_JELLYFIN_CONTAINER=jellyfin
HS_JELLYFIN_NAME=Jellyfin
HS_JELLYFIN_DESC=Media Player
HS_JELLYFIN_URL=https://jellyfin.optinos.duckdns.org
HS_JELLYFIN_ICON=si:jellyfin

HS_UPTIMEKUMA_CONTAINER=uptimekuma
HS_UPTIMEKUMA_NAME=Uptime Kuma
HS_UPTIMEKUMA_DESC=Server Docker Monitoring
HS_UPTIMEKUMA_URL=https://uptimekuma.optinos.duckdns.org
HS_UPTIMEKUMA_ICON=si:uptimekuma

HS_QBITTORRENT_CONTAINER=qbittorrent
HS_QBITTORRENT_NAME=Qbittorrent
HS_QBITTORRENT_DESC=Torrent Manager
HS_QBITTORRENT_URL=https://qbittorrent.optinos.duckdns.org
HS_QBITTORRENT_ICON=si:qbittorrent

HS_DOZZLE_CONTAINER=dozzle
HS_DOZZLE_NAME=Dozzle
HS_DOZZLE_DESC=Docker Logs Monitoring
HS_DOZZLE_URL=https://dozzle.optinos.duckdns.org
HS_DOZZLE_ICON=si:dmm

HS_WATCHTOWER_CONTAINER=watchtower
HS_WATCHTOWER_NAME=Watchtower
HS_WATCHTOWER_DESC=Docker Containers Updater
HS_WATCHTOWER_URL=https://optinos.duckdns.org
HS_WATCHTOWER_ICON=si:watchtower

HS_BESZEL_CONTAINER=beszel
HS_BESZEL_NAME=Beszel
HS_BESZEL_DESC=Server Monitoring
HS_BESZEL_URL=https://beszel.optinos.duckdns.org
HS_BESZEL_TOKEN=<token>
HS_BESZEL_ICON=si:babel

HS_FRIGATE_CONTAINER=frigate
HS_FRIGATE_NAME=Frigate
HS_FRIGATE_DESC=Security Cam Viewer
HS_FRIGATE_URL=https://frigate.optinos.duckdns.org
HS_FRIGATE_ICON=si:frigate
